
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

ul,
ol {
  list-style: none;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  height: 100vh;
}



#root {
  width: 100%;
  height: 100%;
}

.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  direction: rtl;
}
.container {
  width: 100%;
  max-height: 550px;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.app h2 {
  color: rgb(46, 45, 45);
}

input {
  outline: 0;
  border: 1px solid rgb(209, 209, 209);
  padding: 10px;
  border-radius: 2px;
  width: 100%;
  padding-left: 30px;
  font-size: 16px;
  color: rgb(8, 8, 38);
}
 input:invalid[focused="true"]{
  border: 1px solid rgb(245, 71, 71);
}


input:invalid[focused="true"] + small  {
  display: block;
}

.form {
  background-color: rgba(158, 108, 62, 0.219);
  box-shadow: 0 0 10px rgba(131, 131, 131, 0.188);
  min-width: 350px;
  min-height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 10px;
  transition: all 1 ease-in;
  padding: 20px;
  padding-bottom: 50px;
  overflow-y: scroll;
  position: relative;
}
.packingList {
  flex: 1;
  background-color: rgb(209, 224, 220);
  box-shadow: 0 2px 10px rgba(131, 131, 131, 0.188);
  height: 100%;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-template-rows: repeat(auto-fill,minmax(150px,1fr));
  gap: 10px;
  min-width: 300px;
  padding: 20px;
  overflow-y: scroll;
}

.form-btn {
  color: white;
  background-color: rgb(153, 153, 155);
  border-radius: 4px;
  padding: 8px 10px;
  border: 0;
  outline: 0;
  width: 40%;
  margin-top: 10px;
  margin-inline: auto;
  cursor: pointer;
  font-weight: bold;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.form-btn:hover {
  background-color: rgb(64, 187, 101);
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: all 0.6 ease-in;
  position: relative;
}

.input-wrapper small {
  color: rgb(249, 105, 105);
  display: none;
}


.arrow-icon {
  position: absolute;
  left: 10px;
  cursor: pointer;
  transform: translateY(65%);
}

.arrow-icon svg {
  fill: gray;
}
.rotated-icon {
  transform: rotate(180deg) translateY(-30%);
  transition: all 0.8 ease-in;
}
.related-box {
  display: flex;
  flex-direction: column;
  gap: 3px;
  border: 1px solid rgb(213, 213, 213);
  padding: 10px 5px;
  border-radius: 4px;
  font-weight: bold;
  color: rgb(105, 104, 104);
}

.related-box li {
  cursor: pointer;
  border-radius: 2px;
  padding: 5px 10px;
}
.related-box li:hover {
  background-color: rgb(248, 248, 248);
}

.card {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.623);
  padding: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 15px;

}

.card p{
  color: rgb(17, 17, 49);
}

.card svg{
  color: rgb(114, 114, 114);
}

.card .edit-btn,.delete-btn{
    cursor: pointer;
}


.card-header{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  color: rgb(8, 8, 47);
}

.card-header p{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.flex-1{
  flex: 1;
}

.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;

}

.modal .backdrop{
  position: absolute;
  inset: 0;
  background-color: rgba(194, 123, 123, 0.477);
}

.modal-box{
  background-color: white;
  width: 30%;
  min-height: 150px;
  z-index: 10;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding-block: 20px;
  align-items: center;

  justify-content: space-between;
}
.modal-box p {
  font-size: 18px;
  color: rgb(6, 6, 43);
}

.modal-btns-wrapper{
  display: flex;
  width: 80%;
  margin-inline: auto;
  align-items: center;
  gap: 20px;
  justify-content: space-evenly;
}

.modal-btns-wrapper button{
  outline: 0;
  border: 0;
  flex: 1;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
.modal-btns-wrapper .delete-btn{
 background-color: rgb(214, 75, 75);
 color: white;
 
}
.modal-btns-wrapper .cancel-btn{
  background-color: rgba(217, 217, 217, 0.419);
}

.toast{
  position: fixed;
  top: 20px;
  right: 20px;
  transform: translateX(-50%);
  background-color: rgb(9, 176, 87);
  color: white;
  border-radius: 4px;
  padding: 10px 30px;
}
